<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.foxlabs</groupId>
    <artifactId>foxlabs-common</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>
    <name>Common Utils</name>
    <description>
        Reusable Java components and useful utility classes required for other projects of the org.foxlabs group.
        All the classes of this package have no dependencies on other libraries.
    </description>
    <url>http://foxlabs.org/p/common/1.1/</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>FoxLabs</name>
        <url>http://foxlabs.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>foxinboxx</id>
            <name>Fox Mulder</name>
            <email>foxinboxx@gmail.com</email>
            <organization>FoxLabs</organization>
            <organizationUrl>http://foxlabs.org</organizationUrl>
            <timezone>Asia/Novosibirsk</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/foxinboxx/foxlabs-common</url>
        <connection>scm:git:https://github.com/foxinboxx/foxlabs-common.git</connection>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/foxinboxx/foxlabs-common/issues</url>
    </issueManagement>
    
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
